<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <TargetFrameworks>netstandard2.1;net45;</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../../StyleCop/Oasis.Default.ruleset</CodeAnalysisRuleSet>
	<Authors>Cui Ziqiang</Authors>
	<Version>0.2.1</Version>
	<Description>This library is still in stablizing phase, it's features and interface may be unstable.</Description>
	<Copyright>Copyright (c) 2022 Cui Ziqiang</Copyright>
	<PackageProjectUrl>https://github.com/keeper013/Oasis/tree/main/EntityFrameworkCore.Mapper</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/keeper013/Oasis.EFMapper</RepositoryUrl>
	<PackageTags>EntityFramework, IL weaving</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Remove="System.IO" />
		<Using Remove="System.Threading" />
		<Using Include="System.Reflection" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
