# Oasis.EFMapper

./: .gitignore  Oasis.sln  README.md
Demo/EntityFramework/EfMapperDemo/: DatabaseContext.cs  EfMapperDemo.csproj  Entities.cs  Messages.proto  Test.cs  script.sql
Demo/EntityFramework/SqlSurrogate/: DatabaseContext.cs  GenerateSqlScript.txt  Program.cs  SqlSurrogate.csproj  WeatherForecast.cs
Demo/EntityFrameworkCore/EfMapperDemo/: DatabaseContext.cs  EfMapperDemo.csproj  Entities.cs  GlobalSuppressions.cs  Messages.proto  Test.cs
EntityFramework/LibrarySample/: DatabaseContext.cs  Entities.cs  LibrarySample.csproj  TestBase.cs  TestCase1_MapNewEntityToDatabase.cs  TestCase2_MapEntityToDatabase_WithConcurrencyToken.cs  TestCase3_MapNavigationProperties_WithUnmapped.cs  TestCase4_CustomFactoryMethod.cs  TestCase5_NavigationPropertyOperation_KeepUnmatched.cs  TestCase6_CustomMapping.cs  TestCase7_Session.cs  TestCase8_InsertUpdateLimit.cs  UseCaseSample.cs  script.sql
EntityFramework/LibrarySampleDTO/: LibrarySampleDTO.csproj  Messages.proto
EntityFramework/Oasis.EntityFramework.Mapper/: ICustomPropertyMapper.cs  IMapper.cs  IMapperBuilder.cs  IMapperBuilderConfiguration.cs  IMapperBuilderFactory.cs  MapperBuilderFactory.cs  Oasis.EntityFramework.Mapper.csproj
EntityFramework/Oasis.EntityFramework.Mapper.Test/: DatabaseContext.cs  EntityBase.cs  Oasis.EntityFramework.Mapper.Test.csproj  TestBase.cs  script.sql
EntityFramework/Oasis.EntityFramework.Mapper.Test.SqlSurrogate/: GenerateSql.txt  Oasis.EntityFramework.Mapper.Test.SqlSurrogate.csproj  Program.cs  WeatherForecast.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test.SqlSurrogate/Controllers/: WeatherForecastController.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test.SqlSurrogate/Database/: DatabaseContext.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test.SqlSurrogate/Properties/: launchSettings.json
EntityFramework/Oasis.EntityFramework.Mapper.Test/Custom/: CustomEntities.cs  CustomPropertyMappingTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/DefaultConverter/: DefaultConverterEntities.cs  DefaultConverterTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/DependentProperty/: DependentPropertyEntities.cs  DependentPropertyTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/ExcludedProperties/: ExcludedPropertyEntities.cs  ExcludedPropertyEntitiesTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/KeepEntityOnMappingRemoved/: MappingRemovedEntities.cs  MappingRemovedTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/KeepUnmatched/: KeepUnmatchedEntities.cs  KeepUnmatchedTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/KeyPropertyType/: KeyPropertyTypeEntities.cs  KeyPropertyTypeTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/ManyToMany/: ManyToManyEntities.cs  ManyToManyTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/MapType/: MapTypeEntities.cs  MapTypeTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/OneToMany/: BaseDerivedEntities.cs  ListEntities.cs  ListPropertyMappingTests.cs  ScalarEntities.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/OneToOne/: EntityPropertyMappingTests.cs  OneToOneEntities.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/Overwrite/: OverwriteEntities.cs  OverwriteTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/Scalar/: ScalarEntities.cs  ScalarPropertyMappingTests.cs
EntityFramework/Oasis.EntityFramework.Mapper.Test/ToDatabase/: ToDatabaseEntities.cs  ToDatabaseTests.cs
EntityFramework/Oasis.EntityFramework.Mapper/Exceptions/: AsNoTrackingNotAllowedException.cs  AttachToDbSetException.cs  ConcurrencyTokenException.cs  ConfiguratedException.cs  ConfigurationException.cs  DuplicatedListItemException.cs  EfCoreMapperException.cs  EfMapperException.cs  EntityNotFoundException.cs  ExcludePropertyException.cs  FactoryMethodException.cs  FactoryMethodExistsException.cs  IdentityPropertyMissingException.cs  InvalidEntityListTypeException.cs  InvalidEntityTypeException.cs  InvalidScalarTypeException.cs  KeyPropertyMissingException.cs  MapToDatabaseExceptions.cs  MapperExistsException.cs  MapperMissingException.cs  RegistrationException.cs  RunTimeException.cs  SameTypeException.cs  ScalarConverterMissingException.cs  ScalarMapperExistsException.cs  ScalarTypeMissingException.cs  SetterMissingException.cs  TypeAlreadyRegisteredException.cs  TypeConfiguratedException.cs  UnconstructableTypeException.cs  UnknownListTypeException.cs
EntityFramework/Oasis.EntityFramework.Mapper/InternalLogic/: CustomPropertyMapper.cs  DefaultConverterUtilities.cs  DependantPropertyManager.cs  DynamicMethodBuilder.cs  EntityBaseProxy.cs  EntityConfigurationBuilder.cs  EntityFactory.cs  EntityHandler.cs  EntityRemover.cs  ExcludedPropertyManager.cs  ExpressionUtilities.cs  (+20 more)
EntityFrameworkCore.Mapper/Oasis.EntityFrameworkCore.Mapper/: EntityBase.cs  EntityMapper.cs  EntityMapperBuilder.cs  IEntityBase.cs  IEntityMapper.cs  IEntityMapperBuilder.cs  IMapper.cs  IMapperBuilder.cs  IMapperBuilderFactory.cs  MapperBuilderFactory.cs  MapperFactory.cs  Oasis.EntityFrameworkCore.Mapper.csproj  RecursiveMapper.cs  Utilities.cs
EntityFrameworkCore/LibrarySampleDTO/: LibrarySampleDTO.csproj  Messages.proto
EntityFrameworkCore/Oasis.EntityFrameworkCore.Mapper/: ICustomPropertyMapper.cs  IMapper.cs  IMapperBuilder.cs  IMapperBuilderConfiguration.cs  IMapperBuilderFactory.cs  MapperBuilderFactory.cs  Oasis.EntityFrameworkCore.Mapper.csproj
EntityFrameworkCore/Oasis.EntityFrameworkCore.Mapper.Test/: DatabaseContext.cs  EntityBase.cs  Oasis.EntityFrameworkCore.Mapper.Test.csproj  TestBase.cs
Oasis.EntityFrameworkCore.Mapper/: EntityBase.cs  EntityMapper.cs  EntityMapperBuilder.cs  IEfMapperFactory.cs  IEntityBase.cs  IEntityMapper.cs  IEntityMapperBuilder.cs  IListPropertyMapper.cs  MappingContext.cs  Oasis.EntityFrameworkCore.Mapper.csproj  RecursiveMapper.cs  Utilities.cs
Oasis.EntityFrameworkCore.Mapper/Exceptions/: MissingTimestampException.cs  StaleEntityException.cs
(+226 files in other folders)
