<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\EntityBase.cs" Link="EntityBase.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\Custom\CustomEntities.cs" Link="Database\Custom\CustomEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\ExcludedProperties\ExcludedPropertyEntities.cs" Link="Database\ExcludedProperties\ExcludedPropertyEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\KeepUnmatched\KeepUnmatchedEntities.cs" Link="Database\KeepUnmatched\KeepUnmatchedEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\KeyPropertyType\KeyPropertyTypeEntities.cs" Link="Database\KeyPropertyType\KeyPropertyTypeEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\OneToMany\BaseDerivedEntities.cs" Link="Database\OneToMany\BaseDerivedEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\OneToMany\ListEntities.cs" Link="Database\OneToMany\ListEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\OneToMany\ScalarEntities.cs" Link="Database\OneToMany\ScalarEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\ManyToMany\ManyToManyEntities.cs" Link="Database\ManyToMany\ManyToManyEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\MapType\MapTypeEntities.cs" Link="Database\MapType\MapTypeEntities.cs" />
    <Compile Include="..\Oasis.EntityFramework.Mapper.Test\Scalar\ScalarEntities.cs" Link="Database\Scalar\ScalarEntities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
