<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../../StyleCop/Oasis.Default.ruleset</CodeAnalysisRuleSet>
	<Authors>Cui Ziqiang</Authors>
	<Version>0.8.1</Version>
	<Description>This library is still in stablizing phase, it's features and interface may be unstable.</Description>
	<Copyright>Copyright (c) 2022 Cui Ziqiang</Copyright>
	<PackageProjectUrl>https://github.com/keeper013/Oasis.EFMapper</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/keeper013/Oasis.EFMapper.git</RepositoryUrl>
	<PackageTags>EntityFrameworkCore, IL weaving</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>Oasis.png</PackageIcon>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>D:\GitHub\Oasis.EFMapper\Oasis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Remove="System.IO" />
		<Using Remove="System.Threading" />
		<Using Include="System.Reflection" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\Document\Oasis.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
